Tamagotchi/Instrucciones.xaml

<Window x:Class="Tamagotchi.Instrucciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi"
        mc:Ignorable="d"
        Title="Instrucciones" Height="450" Width="800" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE65555">
        <Button x:Name="btn_jugar" Content="¡JUGAR!" HorizontalAlignment="Left" Height="58" Margin="35,382,0,0" VerticalAlignment="Top" Width="316" Click="Button_Click" FontSize="36" FontWeight="Bold" IsDefault="True"/>
        <Image HorizontalAlignment="Left" Height="396" Margin="429,20,0,0" VerticalAlignment="Top" Width="351" Source="indi.jpg"/>
        <Label x:Name="lbl_instrucciones" Content="INSTRUCCIONES" HorizontalAlignment="Left" Height="67" Margin="50,28,0,0" VerticalAlignment="Top" Width="338" FontSize="40" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.19"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.577"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_primerainstr" Content="1- ¡No permitas que Indi quede &#xD;&#xA;agotado, hambriento o aburrido! " HorizontalAlignment="Left" Height="82" Margin="35,81,0,0" VerticalAlignment="Top" Width="377" FontSize="24"/>
        <Label Content="2- ¡El juego de Indi consistirá en &#xA;conseguir al menos 1000 pts y &#xD;&#xA;superar al primero en el Ranking!" HorizontalAlignment="Left" Height="142" Margin="35,168,0,0" VerticalAlignment="Top" Width="377" FontSize="24"/>
        <Label Content="3- ¡Descubre los trucos para subir&#xD;&#xA;más rápido de puntuación!" HorizontalAlignment="Left" Height="79" Margin="35,293,0,0" VerticalAlignment="Top" Width="377" FontSize="24"/>
    </Grid>
</Window>
